obsidian/.obsidian/workspace.json (before)
{
  "main": {
    "id": "e00a8a0e063119f8",
    "type": "split",
    "children": [
      {
        "id": "fe7e888de3f9d7d1",
        "type": "tabs",
        "children": [
          {
            "id": "be8394c6c93bd568",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Blog Test.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2071310ff7389b0a",
    "type": "split",
    "children": [
      {
        "id": "c85bc9c89e5e4315",
        "type": "tabs",
        "children": [
          {
            "id": "1a7404b0bb096cd6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a219207b46947330",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bde0e93cc917b2a8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4ed68debb952afeb",
    "type": "split",
    "children": [
      {
        "id": "8699c5fca6de5487",
        "type": "tabs",
        "children": [
          {
            "id": "be0f1b4dd301b91a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Blog Test.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cbed52c4f31f7927",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Blog Test.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5ce0ee1d87a76ab9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c4e56698415e41ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Blog Test.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "be8394c6c93bd568",
  "lastOpenFiles": [
    "link.md",
    "Blog Test.md"
  ]
}

obsidian/.obsidian/workspace.json (after)
{
  "main": {
    "id": "e00a8a0e063119f8",
    "type": "split",
    "children": [
      {
        "id": "fe7e888de3f9d7d1",
        "type": "tabs",
        "children": [
          {
            "id": "be8394c6c93bd568",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "posts/Blog Test.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2071310ff7389b0a",
    "type": "split",
    "children": [
      {
        "id": "c85bc9c89e5e4315",
        "type": "tabs",
        "children": [
          {
            "id": "1a7404b0bb096cd6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a219207b46947330",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bde0e93cc917b2a8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4ed68debb952afeb",
    "type": "split",
    "children": [
      {
        "id": "8699c5fca6de5487",
        "type": "tabs",
        "children": [
          {
            "id": "be0f1b4dd301b91a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "posts/Blog Test.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cbed52c4f31f7927",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "posts/Blog Test.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5ce0ee1d87a76ab9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c4e56698415e41ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "posts/Blog Test.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "be8394c6c93bd568",
  "lastOpenFiles": [
    "assets/Pasted image 20240921092909.png",
    "assets",
    "posts",
    "posts/link.md",
    "posts/Blog Test.md"
  ]
}

obsidian/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Blog Test.md",
+                "file": "posts/Blog Test.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Blog Test.md",
+                "file": "posts/Blog Test.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Blog Test.md",
+                "file": "posts/Blog Test.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Blog Test.md"
+                "file": "posts/Blog Test.md"
               }
             }
           }
@@ -148,7 +148,10 @@
   },
   "active": "be8394c6c93bd568",
   "lastOpenFiles": [
-    "link.md",
-    "Blog Test.md"
+    "assets/Pasted image 20240921092909.png",
+    "assets",
+    "posts",
+    "posts/link.md",
+    "posts/Blog Test.md"
   ]
 }
